set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*256col*:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"

# To no longer need to exit tmux fully before config has its effect
# First press the prefix (Ctrl b), then press r
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded!"

set -g mouse on
set -g focus-events on

# Reorder windows (not panes) with Ctrl Shift Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Lengthen the amount of time status messages are displayed
set-option -g display-time 1500
set-option -g display-panes-time 1500

# Set the base-index to 1 rather than 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is close

# Status line
fg=colour231
bg=colour237
set-window-option -g window-status-current-style bold,bg=yellow,fg=colour234
set -g window-status-activity-style bold,bg=${bg},fg=white
set-option -g message-style bg=${bg},fg=${fg}
set-option -g pane-border-style fg=colour15 # Inactive pane is white
set-option -g pane-active-border-style fg=colour45 # Activa pane is cyan

set -g status-interval 5  # Update interval for status bar (default: 15)

set -g status 2  # Enable two status lines

set -g status-format[0] "#[align=left]#[fg=colour47][Session: #S] \
#[align=centre]#{W: #[fg=colour247]#{E:window-status-format}, #[fg=colour10,bold]#{E:window-status-current-format}}\
#[align=right]#[fg=colour45,bold] | %a %b %d | %H:%M "

set -g status-format[1] "#[align=left]#[fg=colour45,bold]#{pane_current_path}\
#[align=right] #[fg=colour166,bold]#(whoami)@#H"

set -g status-style "bg=${bg}"
set -g status-bg ${bg}

set -g window-status-separator " " # Separator between window items


## General
set -g set-clipboard on # Use system clipboard
set-window-option -g mode-keys vi # Enable vi mode for vim movements

## Bindings

# Create new window/pane in the current path
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'


bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selecting text with 'v'
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "sed -e 's/\s\+$//' | clip.exe" # Copy text with 'y', preserving whitespace better
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't exit copy mode when draggin with mouse


# Unbind Ctrl+S so it can be used in nvim (by defualt it is not bind to anything):
unbind-key -n C-s


# THESE CONFIGS ARE FOR TMUX PLUGIN MANAGER AND SHOULD BE AT THE BOTTOM
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux session after reboot - use ctrl b ctrl r to attach to saved session
# set -g @plugin 'tmux-plugins/tmux-continuum' # Save sessions every 15 minutes

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Enable resurrect and continuum
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
